.grey_screen{
    background-color: rgba(13, 11, 11, 0.767);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display:flex;

    justify-content: center;
    align-items: center;
    
    
}


.modal{
    height: 86%;
    width: 30%;
    min-width: 400px;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content{
    width: 50%;
    height: 70%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    gap: 1.5vw;

    padding: 0px 20px;
    margin: 1px;
}

.content::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  
  .content::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .content::-webkit-scrollbar-thumb {
    background-color: #aaaaaa75;
    border-radius: 2px;
    display: none;
  }
  
  .content:hover::-webkit-scrollbar-thumb {
    display: block;
  }
  
  .content::-webkit-scrollbar-thumb:vertical:active {
    display: block;
  }
  
  

.dish_img {
    width: 100%;
    height:30%;
    object-fit: cover;
}

.icon{
    height: 3.5vw;
}

.pricing{
    width: 99%;
    position: static;
    bottom: 10px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pricing hr{
    all: unset;
    border-bottom: black 1px solid;
    width: 25%;
}